# poc-tax-engine

./: compose.yaml  pom.xml
src/main/kotlin/com/chargepoint/poctaxengine/: PocTaxEngineApplication.kt
src/main/kotlin/com/chargepoint/poctaxengine/api/controller/: ConfigurationController.kt
src/main/kotlin/com/chargepoint/poctaxengine/api/services/: TaxCalculationService.kt  TaxConfigurationService.kt
src/main/kotlin/com/chargepoint/poctaxengine/models/: ChargeDetailRecord.kt
src/main/kotlin/com/chargepoint/poctaxengine/taxengine/: TaxConfiguration.kt  TaxEngine.kt  TaxJob.kt
src/main/kotlin/com/chargepoint/poctaxengine/taxmodules/: TaxModule.kt  TaxingConditionSet.kt
src/main/kotlin/com/chargepoint/poctaxengine/taxmodules/conditions/: TaxingCondition.kt  TaxingConditionCountry.kt  TaxingConditionMaxNetAmount.kt  TaxingConditionPowerType.kt  TaxingConditionsFactory.kt
src/main/kotlin/com/chargepoint/poctaxengine/taxmodules/dto/: TaxModuleParametersDto.kt
src/main/kotlin/com/chargepoint/poctaxengine/taxmodules/enums/: ComparisonOperators.kt  ConditionalProperties.kt  ConfigurationScopes.kt  Countries.kt  Currencies.kt  LogicOperators.kt  PowerType.kt  TaxCalculationMethod.kt  TaxType.kt
src/main/resources/: application.properties
src/test/kotlin/com/chargepoint/poctaxengine/: PocTaxEngineApplicationTests.kt  TestPocTaxEngineApplication.kt
